<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Challenges</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <input type="text" id="challenge1"></input>

        <button type="button" onclick="handlePositives()">tsq</button>
    </form>
    

    <h3>OUTPUT:</h3>
    <label id="output"></label>

</body>
</html>